{% extends "base.html" %}

{% block content %}
    <h1>Welcome to the Department Dashboard</h1>
    <p>Select a department from the sidebar to view its dashboard.</p>
{% endblock %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department Dashboard</title>
</head>
<body>
    <h1>Welcome to the Department Dashboard</h1>
    <ul>
        {% for department in departments %}
            <li>{{ department }}</li>
        {% endfor %}
    </ul>
</body>
</html> -->
